{
  "functions": {
    "dad.py": {
      "runtime": "vercel-python@0.5.1"
    },
    "mom.py": {
      "runtime": "vercel-python@0.5.1"
    },
    "trip.py": {
      "runtime": "vercel-python@0.5.1"
    },
    "idk.py": {
      "runtime": "vercel-python@0.5.1"
    }
  }
}
